<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Simulator</title>
		<style>
body {
	background: #fff;
	font-family: sans-serif;
}
h1, h2, h3 {
	text-align: center;
}
h5 {
	margin: 0;
	margin-bottom: 4px;
}

main {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

#section-election {
	grid-column: 1 / span 2;
	grid-row: 1;
}

#electorate {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr auto;
}
#electorate-map {
	grid-row: 1;
	grid-column: 1 / span 2; }
#electorate-national {
	padding: 16px;
	grid-row: 2;
	grid-column: 1; }
#district {
	padding: 16px;
	grid-row: 2; 
	grid-column: 2; }

#map-container {
	max-width: 384px;
	position: relative;
	margin: auto; }
#map-container > :first-child {
	padding-bottom: 66.66%; }

#map {
	background: #fff;
	display: grid;
	grid-template-rows: repeat(4, 1fr);
	grid-template-columns: repeat(6, 1fr);

	position: absolute;
	top: 0; left: 0; bottom: 0; right: 0;
}
.district {
	margin: 2px;
	border: 4px solid #ddd;
	background: #ddd;
}
.district:focus {
	border: 4px solid #000 !important;
	outline: 0;
}

#section-results {
	display: flex;
	flex-direction: column; }
#results-header {
	display: flex;
	flex-direction: row;
	margin-bottom: 16px; }
#voting-methods {
	flex-grow: 1;
	padding: 16px; }
#electorate-national canvas {
	float: right; }

button {
	border: 0;
	background: #fff;
	border: 2px solid #fff;
	padding: 4px 8px;
	font-size: 16px;
}
button:active {
	background: #ddd;
}
#voting-methods button.active-method {
	background: #ddd;
}

#legislature {
	margin: 16px;
	background: #eee;
	padding: 16px;

	display: grid;
	grid-template-rows: auto 1fr auto;
	grid-template-columns: 1fr 144px;
}
#legislature h4 {
	grid-row: 3;
	grid-column: 1 / span 2;
	text-align: center;
	margin-bottom: 0;
}
#legislature-government {
	grid-row: 2;
	grid-column: 1;
	align-items: flex-end;
	align-content: flex-end;
	justify-content: flex-start;
	margin-top: 8px; }
#legislature-opposition {
	grid-row: 1;
	grid-column: 1;
	align-items: flex-start;
	align-content: flex-end;
	justify-content: flex-start;
	flex-wrap: wrap-reverse !important; }
#legislature-crossbench {
	grid-row: 1 / span 2;
	grid-column: 2;

	align-self: center;

	max-height: 384px;

	display: flex;
	flex-direction: row-reverse;
	flex-wrap: wrap-reverse;
	justify-content: flex-start;
	align-content: flex-end; }

#legislature-government, #legislature-opposition {
	display: flex;
	flex-wrap: wrap;
}

.rep {
	display: inline-block;
	padding: 8px 0;
	text-align: center;
	width: 28px;
	font-size: 12px;
	color: rgba(0,0,0,0.9);
	margin: 4px;
	border: 4px solid;
}
.rep.active {
	border: 4px solid #aaa;
}
.rep.primary.active {
	border: 4px solid #000;
}


.rep-labour {
	background:hsl(0, 100%, 65%);
	border-color: hsl(0, 100%, 65%) }
.rep-conservative {
	background: hsl(200, 100%, 65%);
	border-color: hsl(200, 100%, 65%) }
.rep-liberal {
	background: hsl(50, 100%, 65%);
	border-color: hsl(50, 100%, 65%) }
.rep-green {
	background: hsl(100, 100%, 65%);
	border-color:hsl(100, 100%, 65%); }

.text-conservative {
	color: hsl(200, 100%, 45%); }
.text-liberal {
	color: hsl(50, 100%, 45%); }
.text-labour {
	color: hsl(0, 100%, 45%); }
.text-green {
	color:hsl(100, 100%, 45%) }

#section-election {
	width: 200px;
	padding: 16px;
	background: #eee;
	text-align: center;
	position: fixed;
	left: 16px;
	bottom: 16px;
}
.per-cnt {
	display: flex; }
.per-cnt span {
	flex-grow: 1;
	text-align: right;
	padding: 0 8px;
	display: inline-block; }
#section-election button {
	background: #eee;
	border-color: #eee;
	margin: auto; 
	margin-top: 8px; }
#section-election button:active {
	background: #ddd; }

		</style>
	</head>
	<body>
		<section id="section-election">
			<div class="per-cnt text-conservative"><span>C</span> <input disabled type="range" min="0" max="1" step="0.1" value="0.4" id="per-conservative"></div>
			<div class="per-cnt text-liberal"><span>LB</span> <input type="range" min="0" max="1" step="0.1" value="0.2" id="per-liberal"></div>
			<div class="per-cnt text-labour"><span>L</span> <input type="range" min="0" max="1" step="0.1" value="0.3" id="per-labour"></div>
			<div class="per-cnt text-green"><span>G</span> <input type="range" min="0" max="1" step="0.1" value="0.1" id="per-green"></div>

			<button id="new-election">New Election</button>
		</section>
		<main>
			<section id="electorate">
				<div id="electorate-map">
					<h2>Everylandia</h2>
					<div id="map-container">
						<div></div>
						<div id="map">

						</div>
					</div>
				</div>
				<div id="electorate-national">
					<canvas id="chart1" width="128" height="128"></canvas>
				</div>
				<div id="district" style="opacity:0">
					<canvas id="chart3" width="128" height="128"></canvas>
				</div>
			</section>

			<section id="section-results">
				<div id="results-header">
					<div id="voting-methods">
						<button id="fptp" class="active-method">FPTP</button>
						<button id="nw-mmp">NW-MMP</button>
						<button id="irv">IRV</button>
						<button id="stv">STV</button>
					</div>
					<canvas id="chart2" width="128" height="128"></canvas>
				</div>
				<div id="legislature">
					<h4 id="legislature-title">Government</h4>
					<div id="legislature-government"></div>
					<div id="legislature-opposition"></div>
					<div id="legislature-crossbench"></div>
				</div>
			</section>
		</main>

		<script src="simulator.js"></script>
		<script src="chart.js"></script>
		<script>
var mapElem = document.getElementById("map");
var chart1Ctx = document.getElementById("chart1").getContext("2d");
var chart2Ctx = document.getElementById("chart2").getContext("2d");
var chart3Ctx = document.getElementById("chart3").getContext("2d");

var chartConfig = {
	type: 'pie',
	options: {
		animation: {duration: 0},
		legend: {display: false},
		title: {text: "", display: true},
		tooltips: {
			callbacks: {
				label: function(tooltipItem, data) {
					var label = data.labels[tooltipItem.index] || "";
					var percent = data.datasets[0].data[tooltipItem.index] * 100;
					percent = percent.toFixed(1) + "%";
					return label + ": " + percent;
				}
			}
		},
		responsive: false
	},
};
var chart1 = new Chart(chart1Ctx, Object.create(chartConfig));
var chart2 = new Chart(chart2Ctx, Object.create(chartConfig));
var chart3 = new Chart(chart3Ctx, Object.create(chartConfig));

chart2.config.options.title.text = "Legislature";
chart2.config.options.tooltips.callbacks.label = function(tooltipItem, data) {
	var label = data.labels[tooltipItem.index] || "";
	return label + ": " + data.datasets[0].data[tooltipItem.index];
}

function createRepElem(rep) {
	var elem = document.createElement("div");
	elem.classList.add("rep");
	elem.classList.add("rep-" + rep.party);
	elem.classList.add("rep-district-" + rep.district);

	if (rep.primary) {
		elem.classList.add("primary");
	}

	elem.innerHTML = {
		labour: "L",
		green: "G",
		liberal: "LB",
		conservative: "C"
	}[rep.party];

	if (rep.district != "list") {
		elem.innerHTML += rep.district;
	}

	let district = rep.district;
	elem.onclick = function() {
		document.getElementsByClassName("district-" + district)[0].focus();
		console.log(district);
	};

	return elem;
}

function hsv_to_hsl(h, s, v) {
    var l = (2 - s) * v / 2;

    if (l != 0) {
        if (l == 1) {
            s = 0
        } else if (l < 0.5) {
            s = s * v / (l * 2)
        } else {
            s = s * v / (2 - l * 2)
        }
    }

    return [h, s, l]
}

function createDistrictElem(districts, firstId) {
	var elem = document.createElement("div");
	elem.className = "district";
	elem.width = 64 + "px";
	elem.style.gridColumnEnd = "span " + districts.length;
	for (let id = firstId; id < firstId + districts.length; id++) {
		elem.classList.add("district-" + id);
	}

	let votes = Simulator.getTotalVotes(districts);
	let winner = Simulator.getPluralities(votes)[0]
	let hue = {
		labour: 0,
		liberal: 50,
		green: 100,
		conservative: 200
	}[winner];

	let sat = votes[winner] * votes[winner] * 2;
	if (sat > 1) sat = 1;
	let hsl = hsv_to_hsl(hue, sat, 1);
	elem.style.backgroundColor = "hsl(" + hsl[0] + "," + (hsl[1] * 100) + "%," + (hsl[2]*100) + "%)";
	elem.style.borderColor = elem.style.backgroundColor;

	elem.tabIndex = "-1";
	return elem;
}

function chartData(votes) {
	return {
		labels: ["Green", "Labour", "Liberal", "Conservative"],
		datasets: [{
			data: [votes.green, votes.labour, votes.liberal, votes.conservative],
			backgroundColor: ["#8CF159", "#F15959", "#F1D859","#59BFF1"]
		}],
	}
}

function applyElectorate(electorate, shape) {
	mapElem.innerHTML = "";
	let i = 0;
	for (let size of shape) {
		// i = first district
		// ids = list of districts

		let ids = [];
		for (let j = i; j < i + size; j++) {
			ids.push(j);
		}
		let districts = electorate.districts.slice(i, i+size);
		const elem = createDistrictElem(districts, ids[0]);
		elem.onfocus = function() {
			chart3.data = chartData(Simulator.getTotalVotes(districts))
			chart3.config.options.title.text =  "District " + ids.join("-");
			chart3.update();
			document.getElementById("district").style.opacity = 1;

			for (let id of ids) {
				let reps = document.getElementsByClassName("rep-district-" + id);
				for (let rep of reps) {
					rep.classList.add("active");
				}
			}
		};
		elem.onblur = function() {
			chart3.data = {labels:[],datasets:[{data:[]}]};
			chart3.config.options.title.text = "";
			chart3.update();
			document.getElementById("district").style.opacity = 0;
			let reps = document.querySelectorAll(".rep.active");
			for (let rep of reps) {
				rep.classList.remove("active");				
			}
		}
		mapElem.appendChild(elem);

		i += size;
	}

	var totalVotes = Simulator.getTotalVotes(electorate.districts);
	chart1.data = chartData(totalVotes);
	chart1.config.options.title.text = "National";
	chart1.update();
}

function applyResults(results) {
	var repcount = {};
	for (var i = 0; i < results.length; i++) {
		let rep = results[i];
		repcount[rep.party] = (repcount[rep.party] | 0) + 1;
	}
	chart2.data = chartData(repcount);
	chart2.update();

	var parties = [];
	for (let party in repcount) {
		parties.push(party);
	}

	parties.sort(function(i, j) {
		return repcount[j] - repcount[i];
	});

	let government = [parties[0]];
	if (repcount.labour + repcount.green > repcount[government[0]] && government[0] !== "labour" && government[0] !== "green") {
		government = ["labour", "green"];
		government.sort(function(i, j) {
			return repcount[j] - repcount[i];
		});
	}

	let opposition = [parties.find((party) => government.indexOf(party) == -1)];

	let crossbench = parties.filter((party) => government.indexOf(party) == -1 && opposition.indexOf(party) == -1);

	console.log(government, opposition);

	let govElem = document.getElementById("legislature-government"),
		oppElem =  document.getElementById("legislature-opposition"),
		crossElem = document.getElementById("legislature-crossbench");
	govElem.innerHTML = oppElem.innerHTML = crossElem.innerHTML = "";
	for (let gparty of government) {
		for (let rep of results) {
			if (rep.party == gparty) {
				let elem = createRepElem(rep);
				govElem.appendChild(elem);
			}
		}
	}
	for (let gparty of opposition) {
		for (let rep of results) {
			if (rep.party == gparty) {
				let elem = createRepElem(rep);
				oppElem.appendChild(elem);
			}
		}
	}
	for (let gparty of crossbench) {
		for (let rep of results) {
			if (rep.party == gparty) {
				let elem = createRepElem(rep);
				crossElem.appendChild(elem);
			}
		}
	}

	let labels = {
		labour: "Labour",
		green: "Green",
		conservative: "Conservative",
		liberal: "Liberal"
	}

	document.getElementById("legislature-title").innerHTML = government.map((party) => labels[party]).join("-") + " Government";
}

let electorate = Simulator.generate(24, {
	labour: 0.3,
	green: 0.1,
	liberal: 0.2,
	conservative: 0.4
});
let results = Simulator.FPTP.execute(electorate);
applyElectorate(electorate, Simulator.FPTP.groupings(electorate));
applyResults(results);

function changeMethod(method) {
	results = method.execute(electorate);
	applyElectorate(electorate, method.groupings(electorate));
	applyResults(results);
	let m = document.querySelector(".active-method");
	if(m) m.classList.remove("active-method");	
}

document.getElementById("fptp").onclick = function() {
	changeMethod(Simulator.FPTP);
	this.classList.add("active-method");
}

document.getElementById("nw-mmp").onclick = function() {
	changeMethod(Simulator.NW_MMP);
	this.classList.add("active-method");
}

document.getElementById("irv").onclick = function() {
	changeMethod(Simulator.IRV);
	this.classList.add("active-method");
}
document.getElementById("stv").onclick = function() {
	changeMethod(Simulator.STV);
	this.classList.add("active-method");
}

const greenSlider = document.getElementById("per-green"),
	labourSlider = document.getElementById("per-labour"),
	liberalSlider = document.getElementById("per-liberal"),
	conservativeSlider = document.getElementById("per-conservative");
function updateSliders() {
	conservativeSlider.value = 1 - greenSlider.value - labourSlider.value - liberalSlider.value;
	if (+conservativeSlider.value + +greenSlider.value + +labourSlider.value + +liberalSlider.value > 1) {
		liberalSlider.value = 1 - greenSlider.value - conservativeSlider.value - labourSlider.value;
	}
}

greenSlider.oninput = updateSliders;
liberalSlider.oninput = updateSliders;
labourSlider.oninput = updateSliders;

document.getElementById("new-election").onclick = function() {
	electorate = Simulator.generate(24, {
		labour: +labourSlider.value,
		green: +greenSlider.value,
		liberal: +liberalSlider.value,
		conservative: +conservativeSlider.value
	});
	applyElectorate(electorate, Simulator.FPTP.groupings(electorate));
	let results = Simulator.FPTP.execute(electorate);
	applyResults(results);
	document.querySelector(".active-method").classList.remove('active-method');
	document.getElementById("fptp").classList.add("active-method");
};
		</script>
	</body>
</html>
